* {
    margin:0;
    padding:0;
}
header{
    background-color: darkgray;
    grid-column: 1 / 4;
}
.title{
    min-height: 10vh;
    padding: 1rem;
    color: white;
}
nav {
    margin:0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color:black;
    align-items: center;
}
.navigation li {
    flex: 1 1 auto;
    padding:5px;
}
.navigation a {
    display: block;
    color: white;
    padding:0.75rem;
    text-decoration: none;
    text-align: center;
}
.navigation a:hover {
    background-color:blueviolet;
}
body {
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
main {
    background-color: lightgray;
    grid-column: 1 / 3;
    padding:1rem;
}
aside {
    background-color: white;
    grid-column: 3 / 4;
    padding: 1rem;
    min-width: 25vw;
}
footer {
    background-color: darkgray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    min-height: 25vh;
    color: white;
}