* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    background-color: #0339A6;
    grid-column: 1 / 4;
    text-align: center;
    min-height: 15vh;
}
h1, h2 {
    font-family: 'Playfair', serif;
    font-weight: 550;
}
.title{
    padding: 1rem;
    color: white;
}
nav {
    margin:0 auto;
    font-family: 'Alice', serif;
    font-size: 1.15rem;
}
.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color:#1F4663;
    align-items: center;
    padding: 5px;
}
.navigation li {
    flex: 1 1 auto;
}
.navigation a {
    display: block;
    color: white;
    padding:0.75rem;
    text-decoration: none;
    text-align: center;
}
.navigation a:hover {
    background-color:#007b6e;
}
body {
    font-family: 'Alice', serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}
main {
    grid-column: 1 / 4;
    max-width: 95vw;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
}
.card {
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 10px;
    margin: 10px;
    max-height: 75%;
    margin-top: 2.5rem;
    display: grid;
    grid-template: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% / 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}
.card h2 {
    background-color:#00619c;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    font-size: 2.2rem;
    grid-column: 1 / 11;
    grid-row: 1 / 2;
}
#about {
    grid-column: 1 / 3;
}
#about p {
    font-size: 1.2rem;
    line-height: 150%;
}
h3 {
    font-family: 'Playfair', serif;
    font-weight: bold;
    font-size: 1.5rem;
}
#bio {
    grid-column: 1 / 9;
    grid-row: 2 / 4;
    padding: 20px;
}
#about h3 {
    grid-row: 6 / 7;
    grid-column: 3 / 8;
    text-align: center;
}
#about hr {
    grid-row: 6 / 6;
    grid-column: 4 / 7;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 40px;
}
#flag
{
    grid-column: 1 / 3;
    grid-row: 8 / 9;
    width: 100%;
    padding: 20px;
    align-self: center;
}
#caption {
    grid-row: 9 / 10;
    grid-column: 1 / 3;
    text-align: center;
    padding: 25px;
    font-style: italic;
}
#state {
    grid-column: 3 / 8;
    grid-row: 7 / 8;
}
#portrait {
    grid-column: 9 / 11;
    width: 100%;
    padding: 10px;
}
#resources {
    grid-column: 3 / 4;
    min-width: 25%;
    align-items: center;
}
#links {
    grid-row: 3 / 9;
    grid-column: 2 / 9;
    font-size: 1.2rem;
    line-height: 150%;
}
footer {
    background-color: #0339A6;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    min-height: 15vh;
    color: white;
    font-size: 1.2rem;
}